{
	"folders": [
    {
      "path": "."
    },
    {
      "path": "../flash4"
    },
    {
      "path": "../cf-tools"
    },
    {
      "path": "../cf-python"
    },
    {
      "path": "../scratch"
    },
    {
      "path": "../gdata"
    }
  ],
  "settings": {
    "editor.fontSize": 10.5
  }
}
